# organ-pcservice

./: README.md  VirtualOrgan.sln
VirtualOrgan.PcService/: Extensions.cs  FactoriesConfiguration.cs  IFactory.cs  IPcService.cs  IShutdownProvider.cs  ITaskFactory.cs  ITaskWrapper.cs  Operation.cs  PcService.cs  PcStatus.cs  Program.cs  QuitAndShutdownTask.cs  QuitAndShutdownTaskFactory.cs  RestartHauptwerkTask.cs  RestartHautpwerkTaskFactory.cs  ShutdownProviderFactory.cs  Startup.cs  TaskWrapperBase.cs  VirtualOrgan.PcService.csproj  appsettings.Development.json
VirtualOrgan.PcService/ApiModel/: RequestResult.cs  Status.cs
VirtualOrgan.PcService/Archive/: IMidiArchiveHandler.cs  MidiArchiveConfiguration.cs  MidiArchiveHandler.cs  MidiFile.cs
VirtualOrgan.PcService/Audio/: AudioCardFactory.cs  IAudioCard.cs  MotuAvbAudioCard.cs  MotuAvbConfiguration.cs
VirtualOrgan.PcService/Controllers/: HauptwerkController.cs  MainController.cs  StatusController.cs
VirtualOrgan.PcService/Hauptwerk/: HauptwerkConfiguration.cs  HauptwerkExeHelper.cs  HauptwerkMidiInterface.cs  HauptwerkStatus.cs  IAudioCardHelper.cs  IHauptwerkExeHelper.cs  IHauptwerkMidiInterface.cs  IProcessHelper.cs  MotuAvbAudioCardHelper.cs  MotuAvbConfiguration.cs
VirtualOrgan.PcService/Midi/: IMidiInterface.cs  IMidiMessageSerializer.cs  IMidiMessageVisitor.cs  MidiMessage.cs  MidiMessageFormatter.cs  MidiSerializerException.cs
VirtualOrgan.PcService/Midi/Impl/: MessageSerializer.cs  MidiInterface.cs  TeVirtualMidi.cs  TeVirtualMidiException.cs
VirtualOrgan.PcService/Properties/: launchSettings.json
VirtualOrgan.PcService/Win32/: Win32Shutdown.cs
